\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolucion matricial\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Creaci\IeC {\'o}n del efecto difuminado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmo de paralizaci\IeC {\'o}n.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de paralelizaci\IeC {\'o}n\relax }}{1}\protected@file@percent }
\newlabel{fig:boat2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentos y resultados.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}POSIX y OpenMP}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Especificaciones del ordenador\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Resultados}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Imagen de 720p\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Imagen de 1080p\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Imagen de 4k\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CUDA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Resultados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}OpenMPI}{6}\protected@file@percent }
\bibcite{b2}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{b2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}\protected@file@percent }
